
<mat-nav-list class="sidenav-list">
    <a mat-list-item routerLink="dashboard" routerLinkActive="active-list-item" (click)="onToggleClose()">
      <mat-icon>dashboard</mat-icon>
      <span>Dashboard</span>
    </a>
    <a mat-list-item routerLink="users" routerLinkActive="active-list-item" (click)="onToggleClose()">
      <mat-icon>supervised_user_circle</mat-icon>
      <span>Users</span>
    </a>
    <a mat-list-item routerLink="schemas" routerLinkActive="active-list-item" (click)="onToggleClose()">
      <mat-icon>brush</mat-icon>
      <span>Schemas</span>
    </a>
    <a mat-list-item routerLink="credentialdef" routerLinkActive="active-list-item" (click)="onToggleClose()">
      <mat-icon>card_giftcard</mat-icon>
      <span>Cred Definitions</span>
    </a>
    <a mat-list-item routerLink="connections" routerLinkActive="active-list-item" (click)="onToggleClose()">
        <mat-icon>link</mat-icon>
        <span>Connections</span>
      </a>
    <a mat-list-item routerLink="profile" routerLinkActive="active-list-item" (click)="onToggleClose()">
        <mat-icon>how_to_reg</mat-icon>
        <span>Profile</span>
      </a>
  </mat-nav-list>