{
    "name": "sb-admin-angular",
    "version": "1.3.0",
    "scripts": {
        "build": "npm run build:pug && npm run ng -- build --prod --build-optimizer=true --statsJson=true && npm run build:version",
        "build:debug": "npm run build:pug && npm run ng -- build --prod --source-map --build-optimizer=true --statsJson=true && npm run build:version",
        "build:pug": "node scripts/build-pug.js",
        "build:version": "node scripts/version.js",
        "bundle-report": "webpack-bundle-analyzer dist/sb-admin-angular/stats-es2015.json",
        "docker:build": "node scripts/docker/docker-build.js",
        "docker:run": "node scripts/docker/docker-run.js",
        "e2e": "npm run ng -- e2e",
        "generate:component": "./node_modules/.bin/ng generate @sbpro/ng:component",
        "generate:directive": "./node_modules/.bin/ng generate @sbpro/ng:directive",
        "generate:module": "./node_modules/.bin/ng generate @sbpro/ng:module",
        "generate:service": "./node_modules/.bin/ng generate @sbpro/ng:service",
        "lint:fix": "npm run ng -- lint --fix",
        "lint": "npm run ng -- lint",
        "ng": "cross-env NODE_OPTIONS=--max_old_space_size=2048 ./node_modules/.bin/ng",
        "serve": "./node_modules/.bin/static-server dist/sb-admin-angular",
        "start": "node scripts/start.js",
        "test": "npm run ng -- test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "11.0.1",
        "@angular/common": "11.0.1",
        "@angular/compiler": "11.0.1",
        "@angular/core": "11.0.1",
        "@angular/forms": "11.0.1",
        "@angular/platform-browser": "11.0.1",
        "@angular/platform-browser-dynamic": "11.0.1",
        "@angular/router": "11.0.1",
        "@fortawesome/angular-fontawesome": "0.8.0",
        "@fortawesome/fontawesome-svg-core": "1.2.32",
        "@fortawesome/free-brands-svg-icons": "5.15.1",
        "@fortawesome/free-regular-svg-icons": "5.15.1",
        "@fortawesome/free-solid-svg-icons": "5.15.1",
        "@ng-bootstrap/ng-bootstrap": "8.0.0",
        "@prettier/plugin-pug": "1.10.1",
        "chart.js": "2.9.4",
        "object-hash": "2.0.3",
        "rxjs": "6.6.3",
        "rxjs-compat": "^6.6.7",
        "tslib": "2.0.3",
        "uuid": "8.3.1",
        "webpack-bundle-analyzer": "4.1.0",
        "zone.js": "0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1100.2",
        "@angular/cli": "11.0.2",
        "@angular/compiler-cli": "11.0.1",
        "@angular/language-service": "11.0.1",
        "@inip/static-server": "1.0.1",
        "@sbpro/ng": "1.4.2",
        "@types/chart.js": "2.9.28",
        "@types/jasmine": "3.6.1",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "14.14.8",
        "@types/object-hash": "1.3.4",
        "@types/uuid": "8.3.0",
        "bootstrap": "4.5.3",
        "chokidar": "3.4.3",
        "codelyzer": "6.0.1",
        "concurrently": "5.3.0",
        "cross-env": "7.0.2",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "6.0.0",
        "karma": "5.2.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "prettier": "2.1.2",
        "protractor": "7.0.0",
        "pug": "3.0.0",
        "pug-lint": "2.6.0",
        "shelljs": "0.8.4",
        "ts-node": "9.0.0",
        "tslint": "6.1.3",
        "tslint-plugin-prettier": "2.3.0",
        "typescript": "4.0.5"
    }
}
