<sb-layout-dashboard [static]="true">
    <sb-dashboard-head title="Query" [hideBreadcrumbs]="false"></sb-dashboard-head>
    <!-- <sb-dashboard-cards></sb-dashboard-cards>
    <sb-dashboard-charts></sb-dashboard-charts>
    <sb-dashboard-tables></sb-dashboard-tables> -->
    <!-- <sb-card>
        <div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-pie"]'></fa-icon>Pie Chart Example</div>
        <div class="card-body"><sb-charts-pie></sb-charts-pie></div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
    </sb-card> -->
    <form class="" [formGroup]="QuerySearchForm" (ngSubmit)="submit()" novalidate>
        <div class="row">
            <div class="col-sm-3 ">
                <label class="titleBold">Search From Chassis Number<span class="mandatorySign">*</span></label>
                                
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="inputchassisNumber" aria-describedby="newPasswordHelp" placeholder="Chassis Number..." formControlName="chassisNumber" [ngClass]="{ 'is-invalid': showErrors && !QuerySearchForm.controls.chassisNumber.valid }">
                <div *ngIf="showErrors && !QuerySearchForm.controls.chassisNumber.valid" class="invalid-feedback"> 
           {{ attributes.chassisNumber }}
                </div>
                        
            </div>
            <div class="col-sm-3">
                <button type="submit" class="btn btn-primary ">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Search 
            </button> 
            </div>
            
          </div>
        </form> 
        <hr>
    <div class="table-responsive">
        <table class="table table-bordered" width="100%" cellspacing="0" >
          <thead>
            <tr>
              <th>Engine Number</th>
              <th>Chassis Number</th>
              <th>Date</th>
              <th>Name</th>
              <th>Aadhar Number</th>
              <th>Date Of Birth </th>
              <th>Insurer Company </th>
              <th>Valid Till </th>
              <th>Action</th>
            </tr>
          </thead>
       
          <tbody>
           
            <tr *ngFor="let client of clients;let rowIndex = index">
              <th>{{client.vehicleDetails.engineNumber}}</th>
              <td>{{client.vehicleDetails.chassisNumber}} </td>
              <td>{{client.vehicleDetails.date | date:'yyyy-MM-dd'}}</td>
              <td>{{client.citizenDetails.name}}</td>
              <td>{{client.citizenDetails.aadharNumber}}</td>
              <td>{{client.citizenDetails.dateOfBirth | date:'yyyy-MM-dd'}}</td>
              <td>{{client.insuranceDetails.insurerCompany}}</td>
              <td>{{client.insuranceDetails.validTill | date:'yyyy-MM-dd'}}</td>
              <td>
                 <a routerLink="/superadmin/register" class="btn btncolour btn-circle btn-sm">
                  <i class="fas fa-eye"></i>
                </a>
               
              </td>
            </tr>
           
          </tbody>
        </table>
      </div>
</sb-layout-dashboard>
